# spring-boot-ci

./: pom.xml
src/main/docker/: docker-compose.yml
src/main/java/com/example/demo/: ApiCiApplication.java
src/main/java/com/example/demo/controller/: PessoaController.java
src/main/java/com/example/demo/domain/: Pessoa.java
src/main/java/com/example/demo/repository/: PessoaRepository.java
src/main/java/com/example/demo/service/: PessoaService.java
src/test/java/com/example/demo/: ApiCiApplicationTests.java
src/test/java/com/example/demo/controller/: PessoaControllerTest.java
src/test/java/com/example/demo/repository/: PessoaRepositoryIT.java
src/test/resources/: application-ci.properties
